@import '../app.component.less';

.frequency-experiments{
  background-color: @componentColor;
  min-height: @minHeight;
  padding: 1rem 1rem;
}

.selectOption{
  margin-bottom: 1rem;
  width: 13rem;
}

.compareAvg{
  width: 600px;
  height: 400px;
}

.hidden {
  display: none;
}
