@import '../app.component.less';

:host {
  display: flex;
  position: relative;
  font-family: Roboto, sans-serif;
}

.frequency-spectra{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top:1.2rem;
  min-height: @minHeight;
  background-color: @componentColor;
}

#freq-spectra-cont{
  width:850px;
  height:550px;
  text-align: center;
}

#freqChart{
  width: 800px;
  height: 500px;
  background-color: @componentColor;

}

.frequency-spectra-channel {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  height: calc(100vh / 5);
  background-color: #f2f2f2;
  border-bottom: 1px solid #dddddd;
}

.frequency-spectra-control {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  border-right: 1px solid #dddddd;
}

.frequency-spectra-number {
  height: 16px;
  width: 28px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 50%;
  padding: 4px;
  display: flex;
  line-height: 18px;
  justify-content: center;
  color: white;
}

.frequency-spectra-canvas {
  display: flex;
  width: 100%;
  height: calc(100vh / 8);
  background: none;

}

.frequency-spectra-amplitude {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
  color: #f2f2f2;
  background: #f2f2f2;
  padding: 3px 6px;
  border-radius: 9px;
}

.graph-settings {
  margin-top: 8px;
}

.txt{
  text-align: center;
}
