@import '../app.component.less';

.erp{
  background-color: @componentColor;
  min-height: @minHeight;
}

#gameCanvas {
  border: 1px solid black;
}

.plotChart {
    width: 800px;
    height: 500px;
    margin:auto;
}

.txt{
  text-align: left;
  padding-top: 1rem;
}
