@import '../app.component.less';

@override 

.bci {
  min-height: @minHeight;
  background-color: @componentColor;
}

:host {
  display: flex;
  position: relative;
  font-family: Roboto, sans-serif;
}

.frequency-spectra{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top:2rem;
  min-height: @minHeight;
}

#freq-spectra-cont{
  width:800px;
  height:550px;
  text-align: center;
}

#bci-div{
  width: 10%;
  display: flex;
  flex-direction: row;
  margin-top:2rem;
  min-height: @minHeight;
}

#bci-bar-div{
  float: left;
  width:400px;
  height:200px;
  text-align: center;
}

#bci-indicator-div{
  margin-left: 70%;
  width:400px;
  height:200px;
  text-align: center;
}

#freqChart{
  width: 800px;
  height: 500px;
  background-color: @componentColor;
}

#bciChart{
  width: 400px;
  height: 200px;
  background-color: @componentColor;
}

#bciBelowAvg{
  width: 400px;
  height: 200px;
  background-color: @componentColor;

}




