@backgroundColor:  #a1adb8f3;
@footerColor: #20202050;
@componentColor:#e9ecef;
@minHeight: 700px;

.bodyContent{
  background-color: @backgroundColor;
}

.banner{
  text-align: center;
  padding: 1rem 1rem 1rem 1rem;
}

.connectBtn{
  margin: auto;
}

.footerContent{
  padding: 1rem 1rem;
  background-color: @footerColor;
}

.navbar{
  margin:0
}
.jumbotron{
  margin-bottom:0;
}

.hidden {
  display: none;
}

.selectOption{
  margin-bottom: 1rem;
  width: 13rem;
}

.logBtn{
  margin: 1rem;
}
